<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blackjack</title>
        <link href="images/favicon.png" rel="icon" type="image/x-icon">
        <link href="index.css" rel="stylesheet">
    </head>
    <body>
        <div class="splash">
            <form>
                <h1>Blackjack</h1>
                <fieldset>
                    <legend>Player details</legend>
                    <label for="name-input">Name</label>
                    <input id="name-input" type="text" placeholder="Enter your name">
                    <label for="chips-input">Chips</label>
                    <input id="chips-input" type="number" placeholder="How much cash you got?">
                </fieldset>
                <div><button id="submit-btn">SUBMIT</button></div>
            </form>
        </div>

        <main>
            <h1 id="h1-el">Blackjack</h1>
            <p id="message-el">Want to play a round?</p>
            <div class="container">
                <div>
                    <h2 id="player-el">Player ($XXX)</h2>
                    <p id="player-cards-el">Cards:</p>
                    <p id="player-sum-el">Sum:</p>
                </div>
                <div>
                    <h2>Dealer</h2>
                    <p id="dealer-cards-el">Cards:</p>
                    <p id="dealer-sum-el">Sum:</p>
                </div>
            </div>
            <div class="btn-container">
                <button id="draw-card-btn" onclick="drawCard()">HIT</button>
                <button id="compare-sums-btn" onclick="compareSums()">STAY</button>
            </div>
            <div><button onclick="startGame()">NEW ROUND</button></div>
            <div><button onclick="reloadGame()">RELOAD</button></div>
        </main>
        <script src="index.js"></script>
    </body>
</html>